<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <!-- Divs elements are block elements by default -->
        <div>
            <!-- label and input elements are inline by default -->
            <label for="first_name">First Name: *</label>
            <input type="last_name" name="first_name" id="first_name">
        </div>
        <div>
            <label for="last_name">Last Name: *</label>
            <input type="last_name" name="last_name" id="last_name">
        </div>
        <div>
            <label for="email">Email Address: *</label>
            <input type="emai" name="email" id="email">
        </div>
        <div>
            <label for="password">Password: *</label>
            <input type="password" name="password" id="password">
        </div>
        <div>
            <label for="confirm_password">Confirm Password: *</label>
            <input type="confirm_password" name="confirm_password" id="confirm_password">
        </div>
        <div>
            <label for="birthday">Birthdate: *</label>
            <input type="date" name="dob" id="birthdate" value="birthdate">
        </div>
        <div>
            <h4>Gender Identity:</h4>
            <input type="radio" name="genderID" id="male" value="male">
            <label for="male">Male</label>
            <input type="radio" name="genderID" id="female" value="female">
            <label for="female">Female</label>
            <input type="radio" name="genderID" id="nonbinary" value="nonbinary">
            <label for="nonbinary">Non-Binary</label>
            <input type="radio" name="genderID" id="perfer_not_to_say" value="perfernottosay">
            <label for="prefer_not_to_say">Prefer not to say</label>
        </div>
        <div>
            <label for="a_short_description_of_myself">A Short Description of myself</label>
        </div>
        <div>
            <textarea name="comment" id="a_short_description_of_myself" cols="40" rows="10"></textarea>
        </div>
        <div>
            <label for="favorite_language">Favorite Language: </label>
            <select name="Favorite Language">
                <option>JavaScript</option>
                <option>Python</option>
                <option>C++</option>
                <option>C</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept">
            <label for="accept">Yes, I would like to receive emails on coding<label></label>
        </div>
        <input type="submit" value="Summit Form">
    </form>
</body>