.container {
    width: 950;
    background-color: silver;
    margin: 15px;
    padding: 1.5em;
    box-sizing: border-box;
    display: inline-block;
}

.top-nav {
    height: 150px;
    background-color: green;
    padding: 1.5em;
    margin-bottom: 1.5em;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block; 
}

.main {
    height: 400px;
    width: 700px;
    background-color: red;
    padding: 15px;
    margin-left: 1.5em;
    vertical-align: top;
    display: inline-block;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin: 4.9px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 1.4em;
}
