<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<H1>Intro to CSS</H1>
<h2>Centered Heading</h2>
<a href="">This is a link.</a>
<p id="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quis nesciunt dolore dolor omnis
    excepturi velit
    unde voluptatem, praesentium doloribus ratione debitis ipsa, odio molestiae dolorum sit architecto pariatur
    consectetur.
</p>
    <ul>
        <li class="list-item-bg">List item 1</li>
        <li class="list-item-bg">List item 2</li>
        <li class="list-item-bg">List item 3</li>
    </ul>
    <div id="example-box" class="bg-red"></div>
<!-- when do I use an ID and class?-->
<!-- ID's may only appear once, class may be reused-->

</body>

</html>