/*

CSS - cascading style Sheets
Html governs the structure of our website
Css governs the style of our website


CSS rules
Anatomy of a CSS rule\
1. Selector - What element you would like to style
2. Property - What prperty of that pallet would you like to style?
3. Value - What value you want to change about that property to

*/

h1 {
    border: 3px dashed red;
    color: purple;
    display: inline-block;
}

/*

Selectors:
Types of selectors
-Element selectors (name of the HTML element)
- ID selector (hashstag # followed by the naem of the id)
- Class selector (dot . followed by the name of the class)

*/

#lorem {
    font-size: x-large;
    color: crimson;
}

.list-item-bg {
    background-color: rebeccapurple;
}

div {
    width: 400px;
    height: 400px;
    background-color: blue;
}

#example-box {
    background-color: green;
}
.bg-red {
    background-color: red;}

h2 {
    margin: 0 auto;
    outline: 1px dashed red;
    width: max-content;
}