<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
</head>
<h1>ninja</h1>
    <img src="./ninja.img" alt="ninja_pronunciation">
    <p><strong>noun</strong></p>
    <ol>
        <li>A practitioner skilled in the Japanese art of ninjitsu</li>
        <li>A programmer who breaks down promblems with zen-like focus</li>
    </ol>
</body>
</html>