<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container"></div>
        <h1 id="title">GitHub Blocks</h1>
        <div class="dancing_kitty">
            <img src="./hula_loop_octodex03.gif" alt="hula_kitty">
            <img src="./Mardigrastocat.png" alt="happy_kitty">
            <img src="./Fintechtocat.png" alt="dj_kitty">
        </div>
        <div class="gaming_kitty">
            <img src="./linktocat.jpg" alt="Kitty Link">
            <img src="./megacat.jpg" alt="Mummified Kitty">
        </div>
        <div class="build_a_kitty">
            <img src="./mona-the-rivetertocat.png" alt="working_kitty">
            <img src="./manufacturetocat.png" alt="kitty_building">
            <img src="./daftpunktocat-guy.gif" alt="robo_kitty">
        </div>
        <p>Images from <span style="color: blue;" class="font">GitHub Ocotodex</span>
</body>
</html>