@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin-top: 25px;
    padding: 0;
    box-sizing: border-box;
}

#title {
    text-align: center;
    min-height: auto;
    font-size: 50px;
    font-family: 'Bebas Neue', cursive;

}
.container {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 1em;
    align-content: center;
}

.dancing_kitty {
    background-color: rgb(222, 195, 135);
    height: 300px;
    padding-bottom: 20px;
    display: flex;
    justify-content:space-evenly;
}

.gaming_kitty {
    background-color: rgb(0, 153, 255);
    height: 300px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
    gap: 50px;
}

.build_a_kitty {
    background-color: greenyellow;
    height: 300px;
    max-width: auto;
    padding: 20px;
    justify-content: space-evenly;
    display: flex;
}

.font {
    text-decoration: underline;
    text-align: center;
}
