
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;1,200;1,300&display=swap');
h1 {
    background-color: black;
    color: white;
    font-size: 55px;
}

h2 {
    background-color: purple;
    color: white;
    text-align: center;
    font-size: 35px;
    font-family: 'Source Sans Pro', sans-serif;
}

h3 {
    background-color: lightskyblue;
    color: purple;
    font-size: 30px;
    text-align: right;
    text-decoration: underline;
}