@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');

* {
    padding: 10px;
    margin: 10px;
}

.sb {
    background-color: whitesmoke;
    color: rgb(65, 163, 202);
    width: 255px;
    height: 50px;
    font-size: 20px;
    font-weight: bolder;
    border: 2px solid rgb(65, 163, 202);
    border-radius: 30px;
    background-size: auto;
}

.circle {
    background: turquoise;
    color: white;
    border: white;
    font-size: 45px;
    margin-left: 35px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.button {
    background-color: rgb(46, 126, 218);
    color: white;
    width: 325px;
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    border: 3px solid black;
    box-shadow: 5px 2px 2px black;
}